# APP - Cadastramento config
VITE_URL= # Cadastramento URL
VITE_PASS_ENCRYPT= # Password for generating hash
VITE_ZAPSIGN= # true or false - whether you're using Zapsign

# SERVER - Cadastramento API config
VITE_SERVER_URL= # Server API URL
VITE_SERVER_PORT= # Server API port
VITE_SERVER_API_TOKEN= # In Directus, create a user in Users_Api and put the token here

# DIRECTUS - Database config
VITE_DIRECTUS_API_URL= # Directus installation URL
VITE_DIRECTUS_API_TOKEN= # Directus API token

# ZAPSIGN - Zapsign extension
ZAPSIGN_URL= # Zapsign API URL
ZAPSIGN_API_TOKEN= # Zapsign API token
ZAPSIGN_TEMPLATE_CONTRACT= # Zapsign Contract Template ID

# CHATWOOT - Chatwoot config
CHATWOOT_URL= # Chatwoot installation URL
CHATWOOT_API_URL= # Chatwoot API URL
CHATWOOT_NUMBER_PHONE= # Chatwoot phone number
CHATWOOT_API_KEY= # Chatwoot API key
CHATWOOT_INSTANCE_NAME= # Chatwoot instance name
CHANNEL_ID= # Chatwoot channel ID

WDS_SOCKET_PORT= 0 # Webpack Dev Server socket config